{
  "name": "play-ground",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "타입스크립트 스터디의 코드 활용 공간입니다.",
  "scripts": {
    "test": "jest src/$src/** || src --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typescript-study/play-ground.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typescript-study/play-ground/issues"
  },
  "homepage": "https://github.com/typescript-study/play-ground#readme",
  "dependencies": {
    "jest": "^21.2.1",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8"
  }
}
